#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.database=ProductOwner
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.port=27017
server.port = 8084
spring.data.mongodb.uri=mongodb://mongo:27017/ProductOwner