#spring.data.mongodb.host=0.0.0.0
#spring.data.mongodb.database=Donor
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.port=27017
server.port = 8080
spring.data.mongodb.uri=mongodb://mongo:27017/Donor
